CONTENIDO DE LA TABLA # 0 :

*	LEXEMA : 'print'
	ATRIBUTOS :
	+ Tipo : 'funcion'
	+ TipoRetorno : 'void'
	+ EtiqFuncion : '#EtiqFun0'
	+ NumParam : '0'
	+ TipoParam : 'void'
---------------- ----------------
*	LEXEMA : 's'
	ATRIBUTOS :
	+ Tipo : 'cadena'
	+ Despl : '0'
---------------- ----------------



CONTENIDO DE LA TABLA # 1 :

*	LEXEMA : '~Temp0'
	ATRIBUTOS :
	+ Despl : '0'
	+ Tipo : 'logico'
---------------- ----------------
*	LEXEMA : '~Temp1'
	ATRIBUTOS :
	+ Despl : '1'
	+ Tipo : 'logico'
---------------- ----------------
*	LEXEMA : '~Temp2'
	ATRIBUTOS :
	+ Despl : '2'
	+ Tipo : 'logico'
---------------- ----------------
*	LEXEMA : '~Temp3'
	ATRIBUTOS :
	+ Despl : '3'
	+ Tipo : 'entero'
---------------- ----------------



